<!DOCTYPE html>
<html lang="zh" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="数学填空题" />
<meta property="og:description" content="
基本上只有到了一年一度的高考日子才有兴趣研究那么几道数学题。我已脱离高考三年，能力也是退化了许多。户枢不蠹，流水不腐。重温几道数学题，仿佛可以将已锈蚀的脑子润滑起来。
问题：已知锐角\(\triangle ABC\)满足\(\sin A = 2\sin B \sin C\)。则\(\tan A \tan B \tan C\)的最小值为______。
解答：因为
\[ \tan A \tan B \tan C = \frac{\sin A \sin B \sin C}{\cos A \cos B \cos C}, \]
代入
\[\left\lbrace\begin{aligned}
\sin A &amp;= 2\sin B\sin C, \\
\cos A &amp;= -\cos(B &#43; C) = \sin B \sin C - \cos B \cos C
\end{aligned}\right.\]
得" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://z-rui.github.io/post/2016/06/math/" />
<meta property="article:published_time" content="2016-06-09T22:00:00+08:00" />
<meta property="article:modified_time" content="2016-06-09T22:00:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数学填空题"/>
<meta name="twitter:description" content="
基本上只有到了一年一度的高考日子才有兴趣研究那么几道数学题。我已脱离高考三年，能力也是退化了许多。户枢不蠹，流水不腐。重温几道数学题，仿佛可以将已锈蚀的脑子润滑起来。
问题：已知锐角\(\triangle ABC\)满足\(\sin A = 2\sin B \sin C\)。则\(\tan A \tan B \tan C\)的最小值为______。
解答：因为
\[ \tan A \tan B \tan C = \frac{\sin A \sin B \sin C}{\cos A \cos B \cos C}, \]
代入
\[\left\lbrace\begin{aligned}
\sin A &amp;= 2\sin B\sin C, \\
\cos A &amp;= -\cos(B &#43; C) = \sin B \sin C - \cos B \cos C
\end{aligned}\right.\]
得"/>
<meta name="generator" content="Hugo 0.79.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "数学填空题",
  "url": "http://z-rui.github.io/post/2016/06/math/",
  "wordCount": "196",
  "datePublished": "2016-06-09T22:00:00+08:00",
  "dateModified": "2016-06-09T22:00:00+08:00",
  "author": {
    "@type": "Person",
    "name": "rui"
  }
}
</script>



    <link rel="canonical" href="http://z-rui.github.io/post/2016/06/math/">

    <title>数学填空题 | 睿</title>

    
    <!-- combined, minified CSS -->
    
    <link href="http://z-rui.github.io/css/style.e408605af1290e616960aef7be39db8d54400ce717e8e4f12f733d8fb56d62ee.css" rel="stylesheet" integrity="sha256-5AhgWvEpDmFpYK73vjnbjVRADOcX6OTxL3M9j7VtYu4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="http://z-rui.github.io/js/fontawesome.min.16a86fa8fbdecc0f27392feecb61ee0803a507820bded359407103a49126b52c.js" integrity="sha256-FqhvqPvezA8nOS/uy2HuCAOlB4IL3tNZQHEDpJEmtSw=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107426776-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107426776-1');
</script>
<meta name="propeller" content="d63126d84a83d7ea4f51d0b9be8f9ac8">

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://z-rui.github.io/">首页</a>
        </nav>
      </div>
    </div>
    

    
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="http://z-rui.github.io/post/2016/06/math/">数学填空题</a></h2>
    <p class="blog-post-meta"><time datetime="2016-06-09T22:00:00+08:00">Thu Jun 9, 2016</time> by rui</p>
  </header>
  <script>
mathjax
</script>
<p>基本上只有到了一年一度的高考日子才有兴趣研究那么几道数学题。我已脱离高考三年，能力也是退化了许多。户枢不蠹，流水不腐。重温几道数学题，仿佛可以将已锈蚀的脑子润滑起来。</p>
<p>问题：已知锐角\(\triangle ABC\)满足\(\sin A = 2\sin B \sin C\)。则\(\tan A \tan B \tan C\)的最小值为______。</p>
<p>解答：因为
\[ \tan A \tan B \tan C = \frac{\sin A \sin B \sin C}{\cos A \cos B \cos C}, \]
代入
\[\left\lbrace\begin{aligned}
\sin A &amp;= 2\sin B\sin C, \\
\cos A &amp;= -\cos(B + C) = \sin B \sin C - \cos B \cos C
\end{aligned}\right.\]
得</p>
<p>\[\begin{align}
\tan A \tan B \tan C &amp;= \frac{2\sin^2 B \sin^2 C}{(\sin B \sin C - \cos B \cos C)\cos B \cos C} \\
&amp;= \frac{2\tan^2 B \tan^2 C}{\tan B \tan C - 1} \\
&amp;= f(\tan B \tan C)
\end{align}\]
其中\(f(x) = \frac{2x^2}{x-1}\)。只要能够先确定\(\tan B \tan C\)的取值范围，就能得到\(f(\tan B \tan C)\)的取值范围（我们只需求最小值）。</p>
<p>为了确定\(\tan B \tan C\)的取值范围，考虑到这是一个三角形，不妨采用以边代角的策略。因此作出\(\triangle ABC\)的图像。</p>
<figure>
    <img src="/media/math-1.svg"/> 
</figure>

<p>过A作BC的垂线，垂足为D。并设\(AD=h\), \(BD=a_1\), \(DC=a_2\)。从图中可以直接读出\(B\)的\(C\)的三角函数。</p>
<p>根据题中条件，得
\[\sin A = 2\sin B \sin C = 2\cdot\frac{h}{c}\cdot\frac{h}{b} = \frac{2h^2}{bc}.\]</p>
<p>另一方面，关于三角形的面积\(S\)有如下等式成立：
\[\frac{1}{2}bc\sin A = S = \frac{1}{2}ah.\]
因此\(\sin A = \frac{ah}{bc}\)。</p>
<p>由此可知\(\frac{ah}{bc} = \frac{2h^2}{bc}\)，解得\(h=\frac{a}{2}\)，是一个定值，这是一个重要的发现。</p>
<p>注意到
\[\tan B \tan C = \frac{h}{a_1}\cdot\frac{h}{a_2} = \frac{a^2}{4a_1a_2}.\]</p>
<p>根据基本不等式，\(a_1a_2 \leq \left(\frac{a_1+a_2}{2}\right)^2 = \frac{a^2}{4}\)，当且仅当\(a_1 = a_2 = \frac{a}{2}\)时，取“=”。所以\(a_1a_2\)的取值范围是\(\left(0, \frac{a^2}{4}\right)\)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，于是\(\tan B \tan C\)的取值范围是\((1, +\infty)\)。</p>
<p>对函数\(f(x) = \frac{2x^2}{x-1}, x \in (1, +\infty)\)求导，得
\[f'(x) = \frac{2x(2-x)}{(x-1)^2}.\]
由此可知，在\((1,2)\), \(f'(x) &lt; 0\)，函数单调递减；在\((2, +\infty)\), \(f'(x) &gt; 0\)，函数单调递增。所以最小值为\(f(2) = 8\)。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>这里有一个小细节，实际上等号不成立，因为当\(a_1 = a_2 = \frac{a}{2}\)时，\(A\)刚好为直角，不满足锐角三角形的前提。这意味着最大值取不到，但可以任意接近。所以这里的取值范围是开区间而不是左开右闭区间。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>分享</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fz-rui.github.io%2fpost%2f2016%2f06%2fmath%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fz-rui.github.io%2fpost%2f2016%2f06%2fmath%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=http%3a%2f%2fz-rui.github.io%2fpost%2f2016%2f06%2fmath%2f&amp;text=%e6%95%b0%e5%ad%a6%e5%a1%ab%e7%a9%ba%e9%a2%98" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto"><iframe src="https://ghbtns.com/github-btn.html?user=z-rui&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="220px" height="30px"></iframe>
<iframe src="//ofgogoatan.com/afu.php?zoneid=3187370"></iframe>
</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>最近发布</h4>
    <ol class="list-unstyled">


<li><a href="/post/2021/06/gentoo-on-wsl/">在 Windows Subsystem for Linux 上运行 Gentoo</a></li>

<li><a href="/post/2020/12/x25519/">自制加密通信协议（二）：密钥交换算法</a></li>

<li><a href="/post/2020/11/chacha20/">自制加密通信协议（一）：对称加密算法</a></li>

<li><a href="/post/2020/07/combination-code/">组合的编码/解码</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      © 2015&mdash;2020.
使用<a href="http://gohugo.io">Hugo</a>构建.
      
      </p>
      <p>
      <a href="#">回到页首</a>
      </p>
    </footer>
    

  </body>

</html>
